network "Alarm" { 
}
variable  "Hypovolemia" {
    type discrete[2] {  "True"  "False"  };
	property "position = (54, 35)" ;
}
variable  "StrokeVolume" {
    type discrete[3] {  "Low"  "Normal"  "High"  };
	property "position = (184, 113)" ;
}
variable  "LVFailure" {
    type discrete[2] {  "True"  "False"  };
	property "position = (145, 36)" ;
}
variable  "LVEDVolume" {
    type discrete[3] {  "Low"  "Normal"  "High"  };
	property "position = (68, 114)" ;
}
variable  "PCWP" {
    type discrete[3] {  "Low"  "Normal"  "High"  };
	property "position = (111, 177)" ;
}
variable  "CVP" {
    type discrete[3] {  "Low"  "Normal"  "High"  };
	property "position = (32, 179)" ;
}
variable  "History" {
    type discrete[2] {  "True"  "False"  };
	property "position = (238, 61)" ;
}
variable  "MinVolSet" {
    type discrete[3] {  "Low"  "Normal"  "High"  };
	property "position = (564, 38)" ;
}
variable  "VentMach" {
    type discrete[4] {  "Zero"  "Low"  "Normal"  "High"  };
	property "position = (640, 86)" ;
}
variable  "Disconnect" {
    type discrete[2] {  "True"  "False"  };
	property "position = (738, 86)" ;
}
variable  "VentTube" {
    type discrete[4] {  "Zero"  "Low"  "Normal"  "High"  };
	property "position = (682, 168)" ;
}
variable  "KinkedTube" {
    type discrete[2] {  "True"  "False"  };
	property "position = (564, 172)" ;
}
variable  "Press" {
    type discrete[4] {  "Zero"  "Low"  "Normal"  "High"  };
	property "position = (722, 253)" ;
}
variable  "ErrLowOutput" {
    type discrete[2] {  "True"  "False"  };
	property "position = (226, 237)" ;
}
variable  "HRBP" {
    type discrete[3] {  "Low"  "Normal"  "High"  };
	property "position = (229, 305)" ;
}
variable  "ErrCauter" {
    type discrete[2] {  "True"  "False"  };
	property "position = (366, 278)" ;
}
variable  "HREKG" {
    type discrete[3] {  "Low"  "Normal"  "High"  };
	property "position = (289, 305)" ;
}
variable  "HRSat" {
    type discrete[3] {  "Low"  "Normal"  "High"  };
	property "position = (220, 396)" ;
}
variable  "BP" {
    type discrete[3] {  "Low"  "Normal"  "High"  };
	property "position = (154, 396)" ;
}
variable  "CO" {
    type discrete[3] {  "Low"  "Normal"  "High"  };
	property "position = (195, 176)" ;
}
variable  "HR" {
    type discrete[3] {  "Low"  "Normal"  "High"  };
	property "position = (308, 171)" ;
}
variable  "TPR" {
    type discrete[3] {  "Low"  "Normal"  "High"  };
	property "position = (120, 301)" ;
}
variable  "Anaphylaxis" {
    type discrete[2] {  "True"  "False"  };
	property "position = (31, 239)" ;
}
variable  "InsuffAnesth" {
    type discrete[2] {  "True"  "False"  };
	property "position = (329, 37)" ;
}
variable  "PAP" {
    type discrete[3] {  "Low"  "Normal"  "High"  };
	property "position = (1045, 292)" ;
}
variable  "PulmEmbolus" {
    type discrete[2] {  "True"  "False"  };
	property "position = (969, 258)" ;
}
variable  "FiO2" {
    type discrete[2] {  "Low"  "Normal"  };
	property "position = (1014, 162)" ;
}
variable  "Catechol" {
    type discrete[2] {  "Normal"  "High"  };
	property "position = (329, 107)" ;
}
variable  "SaO2" {
    type discrete[3] {  "Low"  "Normal"  "High"  };
	property "position = (926, 387)" ;
}
variable  "Shunt" {
    type discrete[2] {  "Normal"  "High"  };
	property "position = (894, 293)" ;
}
variable  "PVSat" {
    type discrete[3] {  "Low"  "Normal"  "High"  };
	property "position = (949, 197)" ;
}
variable  "MinVol" {
    type discrete[4] {  "Zero"  "Low"  "Normal"  "High"  };
	property "position = (754, 387)" ;
}
variable  "ExpCO2" {
    type discrete[4] {  "Zero"  "Low"  "Normal"  "High"  };
	property "position = (530, 393)" ;
}
variable  "ArtCO2" {
    type discrete[3] {  "Low"  "Normal"  "High"  };
	property "position = (474, 277)" ;
}
variable  "VentAlv" {
    type discrete[4] {  "Zero"  "Low"  "Normal"  "High"  };
	property "position = (881, 165)" ;
}
variable  "VentLung" {
    type discrete[4] {  "Zero"  "Low"  "Normal"  "High"  };
	property "position = (706, 344)" ;
}
variable  "Intubation" {
    type discrete[3] {  "Normal"  "Esophageal"  "OneSided"  };
	property "position = (843, 86)" ;
}
probability (  "Hypovolemia"  ) {
    table 0.9868 0.0132 ;
}
probability (  "StrokeVolume"  "LVFailure"  "Hypovolemia"  ) {
    table 0.2726 0 0.7499 0.281 0.4878 0 0.1093 0.5576 0.2396 1 0.1408 0.1614 ;
}
probability (  "LVFailure"  ) {
    table 0.0108 0.9892 ;
}
probability (  "LVEDVolume"  "Hypovolemia"  "LVFailure"  ) {
    table 0.7849 0.0219 0 0.388 0.1674 0.6988 0 0.5632 0.0477 0.2793 1 0.0488 ;
}
probability (  "PCWP"  "LVEDVolume"  ) {
    table 0.1346 0.0966 0.7529 0.2063 0.2372 0.0773 0.659 0.6662 0.1698 ;
}
probability (  "CVP"  "LVEDVolume"  ) {
    table 0.8121 0.8605 0.1484 0.1052 0.0797 0.6265 0.0827 0.0599 0.225 ;
}
probability (  "History"  "LVFailure"  ) {
    table 0.5301 0.0097 0.4699 0.9903 ;
}
probability (  "MinVolSet"  ) {
    table 0.3066 0.3356 0.3578 ;
}
probability (  "VentMach"  "MinVolSet"  ) {
    table 0.2485 0.1855 0.5896 0.0322 0.2667 0.1584 0.5939 0.5284 0.2421 0.1254 0.0195 0.0099 ;
}
probability (  "Disconnect"  ) {
    table 0.8323 0.1677 ;
}
probability (  "VentTube"  "VentMach"  "Disconnect"  ) {
    table 0.0205 0.0341 0.3331 0.2831 0.1889 0.0572 0.0124 0.3577 0.5898 0.1842 0.1554 0.2247 0.0089 0.0229 0.0455 0.5346 0.2973 0.5785 0.3559 0.3614 0.7879 0.3398 0.1109 0.0394 0.0925 0.2031 0.1557 0.1308 0.0144 0.5801 0.8312 0.0683 ;
}
probability (  "KinkedTube"  ) {
    table 0.4062 0.5938 ;
}
probability (  "Press"  "KinkedTube"  "Intubation"  "VentTube"  ) {
    table 0.3183 0.2365 0.4216 0 0.3865 0.0256 0.7383 0.0291 0.069 0.2149 0.0154 0.6383 0.5484 0.7658 0.0913 0 0.015 0.246 0.2617 0.0799 0 0.3761 0.4061 0.5357 0.0186 0.3273 0.2305 0.1056 0.1757 0.6579 0.2093 0.5561 0.2605 0.2222 0.1164 0 0.0847 0.026 0.6846 0.0129 0.5197 0.1671 0.4634 0.3334 0.609 0.4272 0 0.0545 0.1533 0.4207 0.0885 0.4447 0.0672 0.0073 0.013 0.3968 0.4277 0.4072 0.0964 0.1856 0.0349 0.151 0.1705 0.9457 0.418 0.2687 0.2656 0.11 0.0353 0 0.0059 0.1645 0.5098 0.0155 0.2594 0.4497 0.3706 0.3092 0.0394 0.018 0.2428 0.1557 0.7718 0.1761 0.332 0.0572 0.0536 0.0415 0.0474 0.3181 0.0092 0.4766 0.3556 0.1966 0.588 0.2453 ;
}
probability (  "ErrLowOutput"  ) {
    table 0.0206 0.9794 ;
}
probability (  "HRBP"  "ErrLowOutput"  "HR"  ) {
    table 0.0306 0.4139 0.6167 0.968 0.2165 0.7189 0.941 0.2875 0 0.012 0.0252 0.0713 0.0284 0.2985 0.3833 0.02 0.7583 0.2098 ;
}
probability (  "ErrCauter"  ) {
    table 0.2729 0.7271 ;
}
probability (  "HREKG"  "HR"  "ErrCauter"  ) {
    table 0.2933 0.212 0.42 0.0577 0.3644 0.0859 0.6941 0.1473 0.032 0.2431 0.3262 0.1467 0.0126 0.6407 0.548 0.6992 0.3094 0.7675 ;
}
probability (  "HRSat"  "HR"  "ErrCauter"  ) {
    table 0.1842 0.1008 0.0251 0.0082 0.0237 0.0714 0.3329 0.3819 0.1321 0.4775 0.8617 0.066 0.483 0.5173 0.8428 0.5143 0.1146 0.8626 ;
}
probability (  "BP"  "CO"  "TPR"  ) {
    table 0.8078 0.0383 0.0464 0.3768 0.2272 0.3996 0.4501 0.4245 0.521 0.1735 0.0197 0.8827 0.4641 0.7207 0.5386 0.0111 0.0252 0.3311 0.0187 0.942 0.0709 0.1591 0.0521 0.0618 0.5387 0.5503 0.1479 ;
}
probability (  "CO"  "HR"  "StrokeVolume"  ) {
    table 0.2603 0.1415 0.5488 0.1778 0.798 0.5274 0.6893 0.4859 0.1171 0.7304 0.042 0.3287 0.1267 0.0616 0.2044 0.172 0.0471 0.6857 0.0093 0.8164 0.1225 0.6954 0.1404 0.2681 0.1386 0.467 0.1972 ;
}
probability (  "HR"  "Catechol"  ) {
    table 0.6699 0.9205 0.2679 0.0402 0.0622 0.0394 ;
}
probability (  "TPR"  "Anaphylaxis"  ) {
    table 0.0986 0.0612 0.8907 0.1436 0.0107 0.7951 ;
}
probability (  "Anaphylaxis"  ) {
    table 0.9899 0.0101 ;
}
probability (  "InsuffAnesth"  ) {
    table 0.3096 0.6905 ;
}
probability (  "PAP"  "PulmEmbolus"  ) {
    table 0.5656 0.6325 0.0529 0.0124 0.3815 0.3551 ;
}
probability (  "PulmEmbolus"  ) {
    table 0.8709 0.1292 ;
}
probability (  "FiO2"  ) {
    table 0.3083 0.6917 ;
}
probability (  "Catechol"  "InsuffAnesth"  "SaO2"  "TPR"  "ArtCO2"  ) {
    table 0.2983 0.7334 0.8786 0.0134 0.2533 0.2265 0.6745 0 0.4963 0.3846 0.8623 0.4819 0.2234 0.5165 0.46 0.2242 0.541 0.7579 0.1533 0.5944 0.711 0.1422 0.9442 0.154 0.7592 0 0.7987 0.0468 0.7467 0.0473 0.8178 0.9808 0.343 0.1985 0.3396 0 0.107 0.1637 0.9521 0.3154 0.7842 0.0654 0.0731 0.3201 0.1689 0.4245 0.0325 0 0.3122 0.0931 0.032 0.6921 0.7701 1 0.7017 0.2666 0.1214 0.9866 0.7467 0.7735 0.3255 1 0.5037 0.6154 0.1377 0.5181 0.7766 0.4835 0.54 0.7758 0.459 0.2421 0.8467 0.4056 0.289 0.8578 0.0558 0.846 0.2408 1 0.2013 0.9532 0.2533 0.9527 0.1822 0.0192 0.657 0.8015 0.6604 1 0.893 0.8363 0.0479 0.6846 0.2158 0.9346 0.9269 0.6799 0.8311 0.5755 0.9675 1 0.6878 0.9069 0.968 0.3079 0.2299 0 ;
}
probability (  "SaO2"  "Shunt"  "PVSat"  ) {
    table 0.1271 0.2445 0.631 0.0539 0.0222 0.1172 0.8176 0.7412 0.2628 0.0801 0.4337 0.866 0.0553 0.0144 0.1061 0.866 0.5441 0.0168 ;
}
probability (  "Shunt"  "PulmEmbolus"  "Intubation"  ) {
    table 0.9355 0.3976 0.3168 0.9476 0.1654 0.9139 0.0645 0.6024 0.6832 0.0524 0.8346 0.0861 ;
}
probability (  "PVSat"  "VentAlv"  "FiO2"  ) {
    table 0.4445 0.0678 0.7168 0.8661 0.3149 0.7221 0.1745 0.1726 0.5251 0.1004 0.256 0.103 0.6753 0.0729 0.8145 0.4949 0.0305 0.8317 0.0273 0.0309 0.0098 0.205 0.011 0.3325 ;
}
probability (  "MinVol"  "VentLung"  "Intubation"  ) {
    table 0.0898 0.1116 0.0114 0.0841 0.2019 0.0706 0.086 0.2231 0.1582 0.1797 0.167 0.5637 0.1285 0.4879 0.349 0 0.1559 0.3938 0.0335 0.602 0.0837 0.3502 0.5617 0.1813 0.6472 0.3835 0.5847 0.264 0.5942 0.4543 0.3181 0.15 0.1918 0.465 0.2195 0.0001 0.1345 0.0171 0.0549 0.6519 0.048 0.0813 0.5624 0.0248 0.5663 0.0051 0.0518 0.255 ;
}
probability (  "ExpCO2"  "ArtCO2"  "VentLung"  ) {
    table 0.1786 0.4283 0.0068 0.4964 0.0656 0.0602 0.066 0.4838 0.0298 0.0803 0.0871 0.0236 0.7046 0.1255 0.8748 0.3221 0.5118 0.2412 0.5536 0.1998 0.752 0.4326 0.2521 0.0734 0.0728 0.3389 0.0873 0.1738 0.2612 0.0777 0.3557 0.2094 0.0446 0.0051 0.635 0.1356 0.044 0.1072 0.0312 0.0078 0.1614 0.6209 0.0247 0.107 0.1737 0.482 0.0257 0.7673 ;
}
probability (  "ArtCO2"  "VentAlv"  ) {
    table 0.6411 0.0186 0.4477 0.2311 0.1446 0.8121 0.5412 0.1277 0.2144 0.1693 0.0111 0.6413 ;
}
probability (  "VentAlv"  "Intubation"  "VentLung"  ) {
    table 0.5745 0.5761 0.033 0.4681 0.0082 0.7453 0.0933 0.0099 0.1629 0.0125 0.4209 0.0741 0.0826 0.0834 0.2538 0.4613 0.1617 0.131 0.2678 0.106 0.3666 0.2982 0.2364 0.1454 0.0265 0.0071 0.4437 0.0073 0.0321 0.0141 0.5945 0.0067 0.2446 0.0248 0.288 0.0732 0.3164 0.3335 0.2695 0.0634 0.798 0.1096 0.0443 0.8774 0.2259 0.6645 0.0547 0.7074 ;
}
probability (  "VentLung"  "KinkedTube"  "VentTube"  "Intubation"  ) {
    table 0.3892 0.2084 0.0306 0.0133 0.011 0.2055 0.006 0.0227 0.0652 0.2085 0.2329 0.0842 0 0.0662 0.5943 0.162 0.0784 0.2612 0.0847 0.0888 0.0773 0.4969 0.0662 0.7998 0.2133 0.4358 0.6509 0.5859 0.0747 0.1596 0.0176 0.4716 0.7826 0 0.3281 0 0.7378 0.0484 0.1373 0.2433 0.0389 0.2394 0.0039 0.0305 0.411 0.0264 0.7523 0.1418 0.3208 0.323 0.1668 0.1825 0.3156 0.5004 0.072 0.2733 0.1522 0.7915 0.3523 0.4538 0.0499 0.1484 0.0948 0.0525 0.2033 0.4994 0.388 0.3764 0.42 0.0131 0.0858 0.0299 0.0767 0.0328 0.1517 0.2183 0.5987 0.1345 0.9044 0.2324 0 0 0.0867 0.462 0.2123 0.7371 0.1736 0.5421 0.6794 0 0.5233 0.5043 0.0918 0.4637 0.0957 0.0284 ;
}
probability (  "Intubation"  ) {
    table 0.0893 0.8673 0.0433 ;
}
